FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-buster-build
#FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-stretch-build
#FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-jessie-build
# Switch to Ubuntu experimentally
#FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:8-trusty-build
#FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:12-cosmic-build

WORKDIR /app

# Only needed for Jessie, and we are levelling up to buster
#RUN sed -i '/jessie-updates/{s/^/#/}' /etc/apt/sources.list

# Using apt-get so in the container there's a good cache of package repos
# and the space is not that much of a concern for us now
RUN apt-get update \
 && apt-get install -y --no-install-recommends screen wget dosfstools mc util-linux fdisk parted

ENV UDEV=on

COPY . ./

RUN cd tools \
 && npm install

CMD ["bash", "start.sh"]
